{
	"name": "math-expression-evaluator",
	"version": "0.0.0-development",
	"type": "module",
	"description": "A flexible math expression evaluator",
	"main": "dist/es/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": "./dist/es/index.js",
		"./functionAdapters": "./dist/es/functionAdapters/index.js"
	},
	"scripts": {
		"test": "bun test",
		"prepare": "husky install",
		"build": "bun scripts/build.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/redhivesoftware/math-expression-evaluator.git"
	},
	"files": [
		"src",
		"dist"
	],
	"keywords": [
		"math",
		"expression",
		"evaluator",
		"parser"
	],
	"author": "bugwheels94<bugwheels94@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/redhivesoftware/math-expression-evaluator/issues"
	},
	"homepage": "https://github.com/redhivesoftware/math-expression-evaluator#readme",
	"devDependencies": {
		"@types/bun": "^1.2.8",
		"commander": "^13.1.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-node": "^4.2.2",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-standard": "^3.0.1",
		"husky": "^7.0.4",
		"semantic-release": "^19.0.2",
		"typescript": "^4.9.4"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"peerDependencies": {
		"bignumber.js": "^9.1.2"
	},
	"dependencies": {
		"reusify": "^1.1.0"
	}
}
